<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/store_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.pikachu.test.StoreActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/enter_zip_code"
            android:ems="10"
            android:id="@+id/zip_code"
            android:layout_weight="5"/>

        <Button
            android:text="@string/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="getCurrentLocation"
            android:id="@+id/button3"
             android:layout_weight="1"/>

    </LinearLayout>

    <Button
        android:text="@string/search"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="searchStores"
        android:id="@+id/button4" />


    <Switch
        android:text="@string/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/switch1" />


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stores_listview"/>


</LinearLayout>
